

FC:\Users\Muharrem\Desktop\MuharremUstaoglu_301\SportFriend_MuharremUstaoglu\SportFriend\AddDemandWindow.xaml;;
FC:\Users\Muharrem\Desktop\MuharremUstaoglu_301\SportFriend_MuharremUstaoglu\SportFriend\ChangePasswordWindow.xaml;;
FC:\Users\Muharrem\Desktop\MuharremUstaoglu_301\SportFriend_MuharremUstaoglu\SportFriend\CreateDemandWindow.xaml;;
FC:\Users\Muharrem\Desktop\MuharremUstaoglu_301\SportFriend_MuharremUstaoglu\SportFriend\CreatedEventWindow.xaml;;
FC:\Users\Muharrem\Desktop\MuharremUstaoglu_301\SportFriend_MuharremUstaoglu\SportFriend\EventWindow.xaml;;
FC:\Users\Muharrem\Desktop\MuharremUstaoglu_301\SportFriend_MuharremUstaoglu\SportFriend\MainWindow.xaml;;
FC:\Users\Muharrem\Desktop\MuharremUstaoglu_301\SportFriend_MuharremUstaoglu\SportFriend\SignUpWindow.xaml;;
FC:\Users\Muharrem\Desktop\MuharremUstaoglu_301\SportFriend_MuharremUstaoglu\SportFriend\User.xaml;;

